DB_USER="neondb_owner"
DB_DATABASE="neondb"
DB_PASSWORD="WBcgPd9HCQ1h"
DB_HOST="ep-tight-sunset-a5pu6rx4.us-east-2.aws.neon.tech"
MONGODB_URI=mongodb+srv://masoodazhar200:Abdullah1@cluster0.z9b9trv.mongodb.net/